<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tourDeLondres.Scene3">
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/galerie.jpg"/>
    </ImageView>
    <Button fx:id="tableau2" layoutX="482.0" layoutY="284.0" mnemonicParsing="false" onAction="#actionnerTableau"
            onDragEntered="#rendreVisible" opacity="0.0" prefHeight="97.0" prefWidth="58.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="tableau1" layoutX="824.0" layoutY="284.0" mnemonicParsing="false" onAction="#actionnerTableau"
            onDragEntered="#rendreVisible" opacity="0.0" prefHeight="97.0" prefWidth="58.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="tableau3" layoutX="1118.0" layoutY="300.0" mnemonicParsing="false" onAction="#actionnerTableau"
            onDragEntered="#rendreVisible" opacity="0.0" prefHeight="163.0" prefWidth="84.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="tableau4" layoutX="272.0" layoutY="284.0" mnemonicParsing="false" onAction="#actionnerTableau"
            onDragEntered="#rendreVisible" opacity="0.0" prefHeight="157.0" prefWidth="72.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="autres2" layoutX="257.0" layoutY="47.0" mnemonicParsing="false" onAction="#actionnerTableau"
            opacity="0.0" prefHeight="227.0" prefWidth="134.0" rotate="128.7" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="autres1" layoutX="338.0" layoutY="266.0" mnemonicParsing="false" onAction="#actionnerTableau"
            opacity="0.0" prefHeight="175.0" prefWidth="144.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="autres4" mnemonicParsing="false" onAction="#actionnerTableau" opacity="0.0" prefHeight="457.0"
            prefWidth="276.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="autres6" layoutX="1210.0" layoutY="-4.0" mnemonicParsing="false" onAction="#actionnerTableau"
            opacity="0.0" prefHeight="467.0" prefWidth="72.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="autres5" layoutX="884.0" layoutY="88.0" mnemonicParsing="false" onAction="#actionnerTableau"
            opacity="0.0" prefHeight="230.0" prefWidth="322.0" rotate="-50.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="autres7" layoutX="884.0" layoutY="234.0" mnemonicParsing="false" onAction="#actionnerTableau"
            opacity="0.0" prefHeight="213.0" prefWidth="228.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="autres3" layoutX="68.0" layoutY="132.0" mnemonicParsing="false" onAction="#actionnerTableau"
            opacity="0.0" prefHeight="141.0" prefWidth="276.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <ImageView fitHeight="52.0" fitWidth="84.0" layoutX="574.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true"
               rotate="-20.6">
        <Image url="@../images/parchemin.png"/>
    </ImageView>
    <Button fx:id="parchemin" layoutX="573.0" layoutY="621.0" mnemonicParsing="false" onAction="#lireParchemin"
            opacity="0.0" prefHeight="49.0" prefWidth="58.0" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

</AnchorPane>
