<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetBigBen.Fin">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plan_coupes.png" />
         </image>
      </ImageView>
      <Button fx:id="suivant" layoutX="809.0" layoutY="454.0" mnemonicParsing="false" onAction="#derniereAction" prefHeight="124.0" prefWidth="404.0" text="Passer à la suite">
         <font>
            <Font name="Gabriola" size="65.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
