<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SteamTrain.Cabine1Controller">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../img/vue1.png" />
         </image>
      </ImageView>
       <ImageView fx:id="idFlecheRetour" fitHeight="84.0" fitWidth="84.0" layoutX="1.0" layoutY="637.0" onMouseClicked="#actionFlecheRetour" rotate="-90.0">
         <image>
            <Image url="@../img/back_arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="206.0" fitWidth="199.0" layoutX="167.0" layoutY="412.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@../img/luggage1.png" />
         </image>
      </ImageView>
      <Button fx:id="idLuggage1" layoutX="174.0" layoutY="429.0" mnemonicParsing="false" onAction="#actionLuggage1" opacity="0.0" prefHeight="160.0" prefWidth="167.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
