<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SteamTrain.Luggage1ClickedController">
   <children>
      <ImageView fitHeight="723.0" fitWidth="1280.0" opacity="0.9">
         <image>
            <Image url="@../img/vue1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="511.0" fitWidth="500.0" layoutX="350.0" layoutY="120.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@../img/luggage1.png" />
         </image>
      </ImageView>
      <Button fx:id="idL1Poche4" layoutX="641.0" layoutY="405.0" mnemonicParsing="false" onAction="#actionL1Poche4" opacity="0.0" prefHeight="93.0" prefWidth="138.0" rotate="-11.3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="idL1Poche2" layoutX="486.0" layoutY="302.0" mnemonicParsing="false" onAction="#actionL1Poche2" opacity="0.0" prefHeight="90.0" prefWidth="83.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="idL1Poche1" layoutX="381.0" layoutY="362.0" mnemonicParsing="false" onAction="#actionL1Poche1" opacity="0.0" prefHeight="162.0" prefWidth="69.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="idL1Poche3" layoutX="659.0" layoutY="276.0" mnemonicParsing="false" onAction="#actionL1Poche3" opacity="0.0" prefHeight="70.0" prefWidth="117.0" rotate="-7.6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="idFlecheRetour1" fitHeight="84.0" fitWidth="83.0" layoutX="1.0" layoutY="639.0" onMouseClicked="#actionFlecheRetour1" rotate="-90.0">
         <image>
            <Image url="@../img/back_arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="idRienTrouve" layoutX="365.0" layoutY="611.0" prefHeight="83.0" prefWidth="471.0" text="Vous ne trouvez rien dans cette poche..." textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="System Italic" size="27.0" />
         </font>
      </Label>
      <Label fx:id="idTrouveStylo" layoutX="365.0" layoutY="626.0" prefHeight="44.0" prefWidth="471.0" text="Vous trouvez un crayon, pas très utile..." textFill="WHITE" visible="false">
         <font>
            <Font name="System Italic" size="27.0" />
         </font>
      </Label>
      <Label fx:id="idEtiquetteFTrouve" layoutX="381.0" layoutY="626.0" prefHeight="44.0" prefWidth="450.0" text="Vous trouvez l'étiquette du bagage..." textFill="WHITE" visible="false">
         <font>
            <Font name="System Italic" size="27.0" />
         </font>
      </Label>
      <Button fx:id="idAfficherEtiquetteF" layoutX="882.0" layoutY="636.0" mnemonicParsing="false" onAction="#actionAfficherEtiquetteF"  prefHeight="33.0" prefWidth="91.0" text="Afficher" visible="false">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
