<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane id="menupause" prefHeight="176.0" prefWidth="154.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1">
    <Pane layoutX="41.0" layoutY="29.0">
    </Pane>
</AnchorPane>